page {
  background-color: rgb(231, 229, 229);
}
.blue_title_background {
  width: 750rpx;
  height: 300rpx;
  position: absolute;
  background-color: rgb(20, 120, 255);
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  .title {
    margin-top: 80rpx;
    font-weight: 600;
    color: white;
    font-size: 50rpx;
    text-align: center;
  }
}
.Container {
  padding-top: 240rpx;
  position: relative;
  z-index: 200;
}
.first_tab {
  background-color: white;
  padding: 5rpx;
  border-radius: 15rpx;
  position: relative;
  margin: 25rpx;
  .info_container {
    border-radius: 20rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
  }

  .goods_item {
    display: flex;
    background-color: white;
    margin-top: 10rpx;
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
    border-bottom: 1rpx solid rgb(231, 229, 229);
    .goods_img_wrap {
      border: 1rpx, dotted black;
      display: flex;
      margin: 10rpx 0rpx;
      flex: 2;
      border-radius: 20rpx;
      margin-bottom: 20rpx;
      image {
        border-bottom-left-radius: 15rpx;
        border-top-left-radius: 15rpx;
        width: 200rpx;
        height: 150rpx;
      }
      .text_true {
        background-color: rgba(220, 20, 60, 0.76);
        display: flex;
        text-align: center;
        align-items: center;
        border-bottom-right-radius: 15rpx;
        border-top-right-radius: 15rpx;
        flex-direction: column;
        width: 20%;
      }
      .text_false {
        background-color: rgba(20, 122, 255, 0.788);
        display: flex;
        padding-top: 10rpx;
        margin-right: 8rpx;
        padding-right: 5rpx;
        text-align: center;
        align-items: center;
        line-height: 40rpx;

        flex-direction: column;
        width: 20%;
      }
    }
    .goods_info_wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      margin-left: 10rpx;

      .goods_name {
        margin-top: 5rpx;
        margin-left: 7rpx;
        display: -webkit-box;
        overflow: hidden;
        font-weight: 700;
        font-size: 40rpx;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .goods_price {
        // border-radius: 15rpx;
        // padding-left: 10rpx;
        // background-color: rgb(231, 229, 229);
        // display: -webkit-box;
        // margin-top: 15rpx;
        // overflow: hidden;
        // -webkit-box-orient: vertical;
        // -webkit-line-clamp: 2;
        // color: black;
        // font-size: 32rpx;
        margin-left: 8rpx;
        font-size: 30rpx;
        // bottom: 265rpx;
        // left: 230rpx;
        width: 380rpx;
        height: 60rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .applicationer {
    justify-self: center;
    text-align: center;
    color: rgba(20, 122, 255, 0.788);
    font-size: 40rpx;
    font-weight: 700;
    margin-bottom: 10rpx;
    margin-top: 5rpx;
  }
  .applicationer_container {
    border: 2rpx dashed gray;
    display: flex;
    align-items: center;
    background-color: white;
    padding-left: 30rpx;
    padding-right: 30rpx;
    border-radius: 70rpx;
    margin-bottom: 20rpx;
    .applicationer_icon_wraper {
      display: flex;
      margin: 10rpx;
      height: 100rpx;
      width: 100rpx;
      .applicationer_icon {
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
    }
    .applicationer_id {
      display: flex;
      flex: 5;
      font-size: 30rpx;
      font-weight: 600;
      margin-left: 10rpx;
      align-items: center;
    }
    .confirm_button {
      border-radius: 50rpx;
      display: flex;
      font-size: small;
      size: mini;
      padding-left: 60rpx;
      flex: 3;
      background-color: rgb(20, 122, 255);
      margin-right: 10rpx;
    }
    .hover {
      border-radius: 50rpx;
      display: flex;
      font-size: small;
      size: mini;
      padding-left: 60rpx;
      flex: 3;
      background-color: rgb(231, 229, 229);
      color: rgb(20, 122, 255);
      margin-right: 10rpx;
    }
  }
}
