page {
  height: 100%;
  background-color: rgba(20, 120, 255, 0.12);
}
.index_swiper swiper {
  width: 750rpx;
  height: 400rpx;
  border-bottom-left-radius: 15;
}
.index_swiper swiper image {
  width: 100%;
}
.titleText {
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  font-size: 55rpx;
  font-weight: 600;
  margin: 20rpx 20rpx;
  padding-top: 10rpx;
  padding-left: 20rpx;
  /* padding-bottom: 50rpx; */
  border: 1rpx, solid;
  border-color: white;
  background-color: white;
  border-radius: 15rpx;
  box-shadow: 3rpx 3rpx 5rpx black;
}
.titleText .placeTime {
  display: flex;
  justify-content: space-between;
  margin-top: 5rpx;
  padding-top: 5rpx;
  width: 650rpx;
  height: 90rpx;
  margin-bottom: -35rpx;
}
.titleText .placeTime_place {
  display: flex;
}
.titleText .placeTime_time {
  display: flex;
}
.titleText .placeTime_category {
  display: flex;
}
.iconfont.icondidian {
  margin-top: 6rpx;
  margin-right: 2rpx;
  font-size: 30rpx;
  color: rgb(20, 120, 255);
}
.iconfont.iconico_home_committed {
  margin-top: 6rpx;
  margin-right: 2rpx;
  font-size: 30rpx;
  color: rgb(20, 120, 255);
}
.iconfont.iconwupin {
  margin-top: 6rpx;
  margin-right: 2rpx;
  font-size: 30rpx;
  color: rgb(20, 120, 255);
}
.category_text {
  padding-left: 6rpx;
  color: rgb(20, 120, 255);
  font-weight: 400;
  font-size: 30rpx;
  padding: 0;
}
.time_text {
  padding-left: 6rpx;
  color: rgb(20, 120, 255);
  font-weight: 400;
  font-size: 30rpx;
  padding: 0;
}
.place_text {
  color: rgb(20, 120, 255);
  font-weight: 400;
  font-size: 30rpx;
  padding: 0;
}
.userName {
  font-size: 37rpx;
  margin-left: 5rpx;
}
.detailInfo {
  margin: 10rpx 20rpx;
  padding: 20rpx 20rpx;
  padding-bottom: 20rpx;
  border: 1rpx, solid;
  border-radius: 15rpx;
  box-shadow: 3rpx 3rpx 5rpx black;
  background-color: white;
}
.detailInfo .detailWrap {
  display: flex;
}
.detailInfo .profileName {
  display: flex;
  align-content: space-around;
}
.detailInfo .profileName .profile {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.detailInfo .profileName .name_verified_wrap {
  display: flex;
  flex-direction: column;
}
.commenter_name_verified_wrap {
  margin-top: -85rpx;
  margin-left: 95rpx;
  margin-right: 500rpx;
  padding-left: 5rpx;
  font-size: 20rpx;
}
.commenter_is_verified {
  padding: 5rpx;
  padding-left: 10rpx;
  border-radius: 15rpx;
}
.commenter_isnt_verified {
  padding: 5rpx;
  padding-left: 10rpx;
  border-radius: 15rpx;
}
.detailInfo .profileName .name_verified_wrap .is_verified {
  margin-top: -3rpx;
  border-radius: 15rpx;
  font-size: 20rpx;
  padding: 5rpx 5rpx;
  width: 80rpx;
  text-align: center;
}
.detailInfo .profileName .name_verified_wrap {
  margin-top: -3rpx;
  padding-left: 10rpx;
  font-size: 40rpx;
}

.detailInfo .detailWrap .descriptionTitle {
  padding-top: 20rpx;
  color: slategrey;
}
.detailInfo .detailWrap .description {
  padding-top: 20rpx;
  width: 505rpx;
  word-break: break-all;
}
.detailInfo .contactInfoTitle {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: slategrey;
}
.detailInfo .contactInfo {
  margin-bottom: 14rpx;
}
.detailInfo .applyWrap {
  margin: 0rpx 10rpx;
  display: flex;
  justify-content: center;
}
.detailInfo .applyWrap .applyToget {
  background-color: rgb(20, 120, 255);
  width: 100%;
  margin: 0rpx 0rpx;
  border-radius: 40rpx;
  color: white;
}
.detailInfo .applyWrap .hovor_applyToget {
  background-color: rgb(209, 206, 206);
  width: 40%;
  margin: 0rpx 0rpx;
  border-radius: 40rpx;
  color: rgb(20, 120, 255);
}
.detailInfo .applyWrap .applyToget_disabled {
  background-color: rgb(177, 176, 176);
  width: 100%;
  margin: 0rpx 0rpx;
  border-radius: 40rpx;
  color: white;
}

.detailInfo .applyWrap .applyTogetView {
  background-color: rgb(177, 176, 176);
  border-radius: 40rpx;
  font-size: 36rpx;
  color: white;
  font-weight: 600;
  padding-top: 10rpx;
  width: 270rpx;
  height: 65rpx;
  text-align: center;
  margin-bottom: 3rpx;
}
.detailInfo .applyWrap .yourPostWrap {
  display: flex;
  margin-left: 22rpx;
}
.commentTitle {
  margin-left: 20rpx;
  padding: 10rpx;
  color: rgba(20, 29, 71, 0.842);
}
.WrapAll {
  padding-bottom: 140rpx;
}
.WrapAll .comment {
  border: #ccc solid 1rpx;
  border-collapse: collapse;
  margin: 10rpx 20rpx;
  margin-bottom: 35rpx;
  padding: 15rpx;
  background-color: white;
  border-radius: 15rpx;
  box-shadow: 3rpx 3rpx 5rpx black;
}
.WrapAll .comment .commentWrap .commentProfile {
  float: left;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.WrapAll .comment .commentWrap .nameTimeWrap {
  display: flex;
  justify-content: space-between;
}
.WrapAll .comment .commentWrap .nameTimeWrap .commentUserName {
  margin-left: 17rpx;
  margin-top: 30rpx;
  font-size: 40rpx;
  padding-top: 15rpx;
}
.WrapAll .comment .commentWrap .nameTimeWrap .time {
  font-size: small;
  margin-top: 5rpx;
  margin-right: 10rpx;
}
.WrapAll .comment .replyWrap {
  text-align: right;
}
.WrapAll .comment .replyWrap .reply {
  padding: 0rpx 15rpx;
  font-size: smaller;
  border-radius: 40rpx;
  font-weight: 600;
  color: white;
}
.hover-reply {
  padding: 0rpx 15rpx;
  font-size: smaller;
  border-radius: 40rpx;
  color: rgb(20, 120, 255);
  background-color: rgb(231, 229, 229);
}
.WrapAll .comment .commentContent {
  border-radius: 40rpx;
  background-color: rgba(20, 122, 255, 0.184);
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  margin-top: 60rpx;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  word-break: break-all;

}
.noComments {
  margin-left: 20rpx;
  margin-bottom: 120rpx;
}
.comment_release {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  min-height: 100rpx;
  max-height: 250rpx;
  width: 100%;
  background-color: rgb(20, 120, 255);
  font-size: 50rpx;
  border-radius: 2rpx;
}
.comment_release .textInput {
  font-size: 40rpx;
  background-color: white;
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-bottom: 15rpx;
  width: 560rpx;
  padding: 10rpx;
  padding-left: 26rpx;
  border-radius: 30rpx;
}
.comment_release .submitWrap .submitButton {
  position: absolute;
  left: 625rpx;
  bottom: 17rpx;
  height: 70rpx;
  width: 110rpx;
  background-color: white;
  color: black;
  font-size: 30rpx;
  padding: 0rpx;
  padding-top: 5rpx;
}
.comment_release .submitWrap .hoverSubmit {
  position: absolute;
  left: 625rpx;
  bottom: 17rpx;
  height: 70rpx;
  width: 110rpx;
  background-color: #ccc;
  color: black;
  font-size: 30rpx;
  padding: 0rpx;
  padding-top: 5rpx;
}
